DJANGO_SECRET_KEY='secret'
DJANGO_SUPERUSER_USERNAME=username
DJANGO_SUPERUSER_PASSWORD=password
DEBUG = 1
BOT_TOKEN=XXX

POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=parser

FEEDUID=123345-123345
USER_AGENT='abcd'
